{
  "outputDirectory": "public",
  "rewrites": [
    { "source": "/", "destination": "/api/main" },
    { "source": "/api/v1/:path*", "destination": "/api/main" },
    { "source": "/api/:path*", "destination": "/api/main" },
    { "source": "/en/blog/:slug", "destination": "/en/blog-post.html?slug=:slug" },
    { "source": "/id/blog/:slug", "destination": "/id/blog-post.html?slug=:slug" },
    { "source": "/en", "destination": "/en/index.html" },
    { "source": "/id", "destination": "/id/index.html" },
    { "source": "/sitemap.xml", "destination": "/api/main" },
    { "source": "/robots.txt", "destination": "/robots.txt" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
      ]
    },
    {
      "source": "/en/(.*)",
      "headers": [
        { "key": "Content-Language", "value": "en" }
      ]
    },
    {
      "source": "/id/(.*)",
      "headers": [
        { "key": "Content-Language", "value": "id" }
      ]
    }
  ],
  "functions": {
    "api/main.js": {
      "maxDuration": 60
    }
  }
}
